if game.PlaceId == 6544175281 then -- ONLY FOR THIS GAME :D

-- :D I AM FINISHT
local Intro = Instance.new("ScreenGui")
local STATUS = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Run = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Loading = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local FoodMagnet = Instance.new("ScreenGui")
local DestroyFolder = Instance.new("Folder")
local Frame = Instance.new("Frame")
local SuperRebirth = Instance.new("TextButton")
local GemFarm = Instance.new("TextButton")
local FoodFarm = Instance.new("TextButton")
local CashFarm = Instance.new("TextButton")
local GemFarmToggle = Instance.new("Frame")
local SuperRebirthFarmToggle = Instance.new("Frame")
local FoodFarmToggle = Instance.new("Frame")
local CashFarmToggle = Instance.new("Frame")
local Frame3 = Instance.new("Frame")
local AutoUpgradeToken = Instance.new("TextButton")
local AutoSuperExchange = Instance.new("TextButton")
local SuperExchangeToggle = Instance.new("Frame")
local TokenUpgradeToggle = Instance.new("Frame")
local Frame2 = Instance.new("Frame")
local AntiAFK = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local RebirthFarm = Instance.new("TextButton")
local AntiAFKToggle = Instance.new("Frame")
local RebirthFarmToggle = Instance.new("Frame")

--Properties:

Intro.Name = "Intro"
Intro.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

STATUS.Name = "STATUS"
STATUS.Parent = Intro
STATUS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
STATUS.BackgroundTransparency = 1.000
STATUS.Position = UDim2.new(0.385937512, 0, 0.444444448, 0)
STATUS.Size = UDim2.new(0, 438, 0, 100)
STATUS.Visible = false
STATUS.Image = "rbxassetid://3570695787"
STATUS.ImageColor3 = Color3.fromRGB(170, 0, 0)
STATUS.ScaleType = Enum.ScaleType.Slice
STATUS.SliceCenter = Rect.new(100, 100, 100, 100)
STATUS.SliceScale = 0.120

TextLabel.Parent = STATUS
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.180365309, 0, 0.25, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "STATUS : "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000

TextLabel_2.Parent = STATUS
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.454337955, 0, 0.249999985, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ONLINE"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_2.TextSize = 40.000

Run.Name = "Run"
Run.Parent = Intro
Run.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Run.BackgroundTransparency = 1.000
Run.Position = UDim2.new(0.385937512, 0, 0.444444448, 0)
Run.Size = UDim2.new(0, 438, 0, 100)
Run.Visible = false
Run.Image = "rbxassetid://3570695787"
Run.ImageColor3 = Color3.fromRGB(170, 0, 0)
Run.ScaleType = Enum.ScaleType.Slice
Run.SliceCenter = Rect.new(100, 100, 100, 100)
Run.SliceScale = 0.120

TextLabel_3.Parent = Run
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.271689504, 0, 0.25, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Script RUN"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 40.000

Loading.Name = "Loading"
Loading.Parent = Intro
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BackgroundTransparency = 1.000
Loading.Position = UDim2.new(0.385937512, 0, 0.444444448, 0)
Loading.Size = UDim2.new(0, 438, 0, 100)
Loading.Visible = false
Loading.Image = "rbxassetid://3570695787"
Loading.ImageColor3 = Color3.fromRGB(170, 0, 0)
Loading.ScaleType = Enum.ScaleType.Slice
Loading.SliceCenter = Rect.new(100, 100, 100, 100)
Loading.SliceScale = 0.120

TextLabel_4.Parent = Loading
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.271689504, 0, 0.25, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Loading."
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 40.000

FoodMagnet.Name = "FoodMagnet"
FoodMagnet.Parent = Intro
FoodMagnet.Enabled = false
FoodMagnet.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
FoodMagnet.ResetOnSpawn = false

DestroyFolder.Name = "DestroyFolder"
DestroyFolder.Parent = FoodMagnet

Frame.Parent = DestroyFolder
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.277083308, 0, 0, 0)
Frame.Size = UDim2.new(0, 856, 0, 53)

SuperRebirth.Name = "SuperRebirth"
SuperRebirth.Parent = Frame
SuperRebirth.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SuperRebirth.BackgroundTransparency = 1.000
SuperRebirth.Position = UDim2.new(0.207028821, 0, 0.0562077276, 0)
SuperRebirth.Size = UDim2.new(0, 267, 0, 50)
SuperRebirth.Font = Enum.Font.SourceSans
SuperRebirth.Text = "Super Rebirth Farm"
SuperRebirth.TextColor3 = Color3.fromRGB(0, 0, 0)
SuperRebirth.TextSize = 40.000

GemFarm.Name = "GemFarm"
GemFarm.Parent = Frame
GemFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GemFarm.BackgroundTransparency = 1.000
GemFarm.Position = UDim2.new(0.0142718162, 0, 0.0184718799, 0)
GemFarm.Size = UDim2.new(0, 143, 0, 50)
GemFarm.Font = Enum.Font.SourceSans
GemFarm.Text = "Gem Farm"
GemFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
GemFarm.TextSize = 40.000

FoodFarm.Name = "FoodFarm"
FoodFarm.Parent = Frame
FoodFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FoodFarm.BackgroundTransparency = 1.000
FoodFarm.Position = UDim2.new(0.549318552, 0, 0.0184718799, 0)
FoodFarm.Size = UDim2.new(0, 161, 0, 50)
FoodFarm.Font = Enum.Font.SourceSans
FoodFarm.Text = "Food Farm"
FoodFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
FoodFarm.TextSize = 40.000

CashFarm.Name = "CashFarm"
CashFarm.Parent = Frame
CashFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CashFarm.BackgroundTransparency = 1.000
CashFarm.Position = UDim2.new(0.779458761, 0, -0.000396044925, 0)
CashFarm.Size = UDim2.new(0, 161, 0, 50)
CashFarm.Font = Enum.Font.SourceSans
CashFarm.Text = "Cash Farm"
CashFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
CashFarm.TextSize = 40.000

GemFarmToggle.Name = "GemFarmToggle"
GemFarmToggle.Parent = Frame
GemFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
GemFarmToggle.Position = UDim2.new(0, 0, -0.0188679248, 0)
GemFarmToggle.Size = UDim2.new(0, 12, 0, 54)

SuperRebirthFarmToggle.Name = "SuperRebirthFarmToggle"
SuperRebirthFarmToggle.Parent = Frame
SuperRebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
SuperRebirthFarmToggle.Position = UDim2.new(0.19275701, 0, 0.0562077276, 0)
SuperRebirthFarmToggle.Size = UDim2.new(0, 12, 0, 54)

FoodFarmToggle.Name = "FoodFarmToggle"
FoodFarmToggle.Parent = Frame
FoodFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
FoodFarmToggle.Position = UDim2.new(0.539719582, 0, 0.0562077276, 0)
FoodFarmToggle.Size = UDim2.new(0, 15, 0, 46)

CashFarmToggle.Name = "CashFarmToggle"
CashFarmToggle.Parent = Frame
CashFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
CashFarmToggle.Position = UDim2.new(0.761682332, 0, 0, 0)
CashFarmToggle.Size = UDim2.new(0, 15, 0, 50)

Frame3.Name = "Frame3"
Frame3.Parent = DestroyFolder
Frame3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame3.BorderSizePixel = 0
Frame3.Position = UDim2.new(0.331770808, 0, 0.108910888, 0)
Frame3.Size = UDim2.new(0, 646, 0, 49)

AutoUpgradeToken.Name = "AutoUpgradeToken"
AutoUpgradeToken.Parent = Frame3
AutoUpgradeToken.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoUpgradeToken.BackgroundTransparency = 1.000
AutoUpgradeToken.BorderSizePixel = 0
AutoUpgradeToken.Position = UDim2.new(0.563384652, 0, -0.0204081628, 0)
AutoUpgradeToken.Size = UDim2.new(0, 282, 0, 50)
AutoUpgradeToken.Font = Enum.Font.SourceSans
AutoUpgradeToken.Text = "AutoUpgradeToken"
AutoUpgradeToken.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoUpgradeToken.TextSize = 40.000

AutoSuperExchange.Name = "AutoSuperExchange"
AutoSuperExchange.Parent = Frame3
AutoSuperExchange.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoSuperExchange.BackgroundTransparency = 1.000
AutoSuperExchange.Position = UDim2.new(0.0201238394, 0, 0, 0)
AutoSuperExchange.Size = UDim2.new(0, 279, 0, 50)
AutoSuperExchange.Font = Enum.Font.SourceSans
AutoSuperExchange.Text = "AutoSuperExchange"
AutoSuperExchange.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoSuperExchange.TextSize = 40.000

SuperExchangeToggle.Name = "SuperExchangeToggle"
SuperExchangeToggle.Parent = Frame3
SuperExchangeToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
SuperExchangeToggle.Position = UDim2.new(-0.00457159011, 0, 0.0109112794, 0)
SuperExchangeToggle.Size = UDim2.new(0, 15, 0, 48)

TokenUpgradeToggle.Name = "TokenUpgradeToggle"
TokenUpgradeToggle.Parent = Frame3
TokenUpgradeToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TokenUpgradeToggle.Position = UDim2.new(0.551155925, 0, 0.0313194431, 0)
TokenUpgradeToggle.Size = UDim2.new(0, 15, 0, 48)

Frame2.Name = "Frame2"
Frame2.Parent = DestroyFolder
Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.331770808, 0, 0.0539053902, 0)
Frame2.Size = UDim2.new(0, 646, 0, 49)

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = Frame2
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.BorderSizePixel = 0
AntiAFK.Position = UDim2.new(0.65781194, 0, -0.0204081628, 0)
AntiAFK.Size = UDim2.new(0, 200, 0, 50)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "AntiAFK"
AntiAFK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.TextSize = 40.000

Close.Name = "Close"
Close.Parent = Frame2
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.346749216, 0, 0, 0)
Close.Size = UDim2.new(0, 200, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 40.000

RebirthFarm.Name = "RebirthFarm"
RebirthFarm.Parent = Frame2
RebirthFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RebirthFarm.BackgroundTransparency = 1.000
RebirthFarm.BorderSizePixel = 0
RebirthFarm.Position = UDim2.new(0.0191459451, 0, 2.98023224e-08, 0)
RebirthFarm.Size = UDim2.new(0, 200, 0, 50)
RebirthFarm.Font = Enum.Font.SourceSans
RebirthFarm.Text = "Rebirth Farm"
RebirthFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
RebirthFarm.TextSize = 40.000

AntiAFKToggle.Name = "AntiAFKToggle"
AntiAFKToggle.Parent = Frame2
AntiAFKToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
AntiAFKToggle.Position = UDim2.new(0.699762702, 0, 0.0408163257, 0)
AntiAFKToggle.Size = UDim2.new(0, 15, 0, 45)

RebirthFarmToggle.Name = "RebirthFarmToggle"
RebirthFarmToggle.Parent = Frame2
RebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
RebirthFarmToggle.Position = UDim2.new(-0.00147561461, 0, 0.0408163257, 0)
RebirthFarmToggle.Size = UDim2.new(0, 15, 0, 45)

-- Scripts:

local function JZKYV_fake_script() -- STATUS.LocalScript 
	local script = Instance.new('LocalScript', STATUS)

	print("STATUS : ONLINE")
	script.Parent.Parent.STATUS.Visible = true
end
coroutine.wrap(JZKYV_fake_script)()
local function LYGCY_fake_script() -- STATUS.LocalScript 
	local script = Instance.new('LocalScript', STATUS)

	wait(2)
	script.Parent.Parent.Loading.Visible = true
	wait(0.001)
	script.Parent.Parent.STATUS:Destroy()
end
coroutine.wrap(LYGCY_fake_script)()
local function WLGYTCB_fake_script() -- Run.LocalScript 
	local script = Instance.new('LocalScript', Run)

	wait(9)
	script.Parent.Parent.Run.Visible = true
	wait(1.6)
	script.Parent.Parent.FoodMagnet.Enabled = true
	wait(0.01)
	script.Parent.Parent.Run:Destroy()
end
coroutine.wrap(WLGYTCB_fake_script)()
local function KKSJD_fake_script() -- Loading.LocalScript 
	local script = Instance.new('LocalScript', Loading)

	
	wait(2)
	for count = 1, 1 do
		wait(count)
		script.Parent.TextLabel.Text = "Loading."
		wait(count)
		script.Parent.TextLabel.Text = "Loading.."
		wait(count)
		script.Parent.TextLabel.Text = "Loading..."
		wait(count)
		script.Parent.TextLabel.Text = "Loading."
		wait(count)
		script.Parent.TextLabel.Text = "Loading.."
		wait(count)
		script.Parent.TextLabel.Text = "Loading..."
		wait(1)
		script.Parent.Parent.Loading:Destroy()
		end
end
coroutine.wrap(KKSJD_fake_script)()
local function PISX_fake_script() -- DestroyFolder.LocalScript 
	local script = Instance.new('LocalScript', DestroyFolder)

	local toggle = false -- false is Off; true is On
	
	
	function onKeyPress(actionName, userInputState, inputObject)
		if userInputState == Enum.UserInputState.Begin then
			Frame.Visible = false
			Frame2.Visible = false
			Frame3.Visible = false
			if toggle == false then
				toggle = true
			else
				toggle = false
				Frame.Visible = true
				Frame2.Visible = true
				Frame3.Visible = true
			end
		end
	end
	
	game.ContextActionService:BindAction("keyPress", onKeyPress, false, Enum.KeyCode.P)
end
coroutine.wrap(PISX_fake_script)()
local function TXSKMZX_fake_script() -- DestroyFolder.LocalScript 
	local script = Instance.new('LocalScript', DestroyFolder)

	while wait(1) do
		game:GetService("Players").LocalPlayer["Player_Stats"]["Tool_Delay"].Value = nil
		game:GetService("Players").LocalPlayer["Player_Stats"]["Tool_Delay"].Value = 0
	end
end
coroutine.wrap(TXSKMZX_fake_script)()
local function YYAOYB_fake_script() -- SuperRebirth.LocalScript 
	local script = Instance.new('LocalScript', SuperRebirth)

	local char = game.Players.LocalPlayer.Character
	local cPos = char.HumanoidRootPart.Position
	local fPos = cPos.Z + 10
	
	getfenv().SuperRebirthToggle = true
	
	SuperRebirth.MouseButton1Down:connect(function()
		if getfenv().SuperRebirthToggle == true then
			SuperRebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672.110107, 10.0386496, 206.300644)
			wait(0.1)
			getfenv().SuperRebirthFarm = true
			getfenv().SuperRebirthToggle = false
		else
			if getfenv().SuperRebirthToggle == false then
				SuperRebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().SuperRebirthFarm = false
				getfenv().SuperRebirthToggle = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().SuperRebirthFarm == true then
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.1)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.972595, 10.0386467, 234.600739)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.190247, 10.0386467, 194.058533)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-720.033325, 10.0386467, 189.805679)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.561279, 10.03862, 233.449615)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
		end
	end
end
coroutine.wrap(YYAOYB_fake_script)()
local function BTZQ_fake_script() -- SuperRebirth.LocalScript 
	local script = Instance.new('LocalScript', SuperRebirth)

	getfenv().SuperRebirthToggle2 = true
	
	SuperRebirth.MouseButton1Down:connect(function()
			if getfenv().SuperRebirthToggle2 == true then
				getfenv().SuperRebirthFarm2 = true
				getfenv().SuperRebirthToggle2 = false
			else
				if getfenv().SuperRebirthToggle2 == false then
					getfenv().SuperRebirthFarm2 = false
					getfenv().SuperRebirthToggle2 = true
				end
			end
	end)
	
	while wait(0.3) do
	if getfenv().SuperRebirthFarm2 == true then
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Super_Rebirth:FireServer()
		end
	end
end
coroutine.wrap(BTZQ_fake_script)()
local function ZKJEDV_fake_script() -- SuperRebirth.LocalScript 
	local script = Instance.new('LocalScript', SuperRebirth)

	while wait() do
			wait(4.5)
		getfenv().EASYPEASYLOL = 101
		wait(4)
		getfenv().EASYPEASYLOL = 99
		end
end
coroutine.wrap(ZKJEDV_fake_script)()
local function QVVXM_fake_script() -- SuperRebirth.LocalScript 
	local script = Instance.new('LocalScript', SuperRebirth)

	getfenv().EASYPEASYLOL = 0
	getfenv().DUMBO = 100
	
	getfenv().SuperRebirthToggle3 = true
	
	SuperRebirth.MouseButton1Down:connect(function()
		if getfenv().SuperRebirthToggle3 == true then
			getfenv().SuperRebirthFarm3 = true
			getfenv().SuperRebirthToggle3 = false
		else
			if getfenv().SuperRebirthToggle3 == false then
				getfenv().SuperRebirthFarm3 = false
				getfenv().SuperRebirthToggle3 = true
			end
		end
	end)
	
	while wait() do
		if getfenv().SuperRebirthFarm3 == true then
		if getfenv().EASYPEASYLOL > getfenv().DUMBO then
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
		end
		end
		end
end
coroutine.wrap(QVVXM_fake_script)()
local function NNTZH_fake_script() -- GemFarm.LocalScript 
	local script = Instance.new('LocalScript', GemFarm)

	local char = game.Players.LocalPlayer.Character
	local cPos = char.HumanoidRootPart.Position
	local fPos = cPos.Z + 10
	
	getfenv().GemFarmToggle = true
	
	GemFarm.MouseButton1Down:connect(function()
		if getfenv().GemFarmToggle == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672.110107, 10.0386496, 206.300644)
			wait(0.1)
			GemFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().GemFarm = true
			getfenv().GemFarmToggle = false
		else
			if getfenv().GemFarmToggle == false then
				GemFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().GemFarm = false
				getfenv().GemFarmToggle = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().GemFarm == true then
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.1)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.972595, 10.0386467, 234.600739)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.190247, 10.0386467, 194.058533)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-720.033325, 10.0386467, 189.805679)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.01)
			game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Exchange:FireServer()
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.561279, 10.03862, 233.449615)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
		end
	end
end
coroutine.wrap(NNTZH_fake_script)()
local function OXBPIY_fake_script() -- FoodFarm.LocalScript 
	local script = Instance.new('LocalScript', FoodFarm)

	local char = game.Players.LocalPlayer.Character
	local cPos = char.HumanoidRootPart.Position
	local dPos = cPos.Z + 5
	
	getfenv().FoodFarmToggle = true
	
	FoodFarm.MouseButton1Down:connect(function()
		if getfenv().FoodFarmToggle == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672.110107, 10.0386496, 206.300644)
			wait(0.1)
			getfenv().FoodFarm = true
			FoodFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().FoodFarmToggle = false
		else
			if getfenv().FoodFarmToggle == false then
				FoodFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().FoodFarm = false
				getfenv().FoodFarmToggle = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().FoodFarm == true then
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.972595, 10.0386467, 234.600739)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,dPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.190247, 10.0386467, 194.058533)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,dPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-720.033325, 10.0386467, 189.805679)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,dPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.561279, 10.03862, 233.449615)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,dPos))
		end
	end
end
coroutine.wrap(OXBPIY_fake_script)()
local function FXTXYXJ_fake_script() -- CashFarm.LocalScript 
	local script = Instance.new('LocalScript', CashFarm)

	local char = game.Players.LocalPlayer.Character
	local cPos = char.HumanoidRootPart.Position
	local fPos = cPos.Z + 10
	
	getfenv().CashFarmToggle = true
	
	CashFarm.MouseButton1Down:connect(function()
		if getfenv().CashFarmToggle == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672.110107, 10.0386496, 206.300644)
			wait(0.1)
			CashFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().CashFarm = true
			getfenv().CashFarmToggle = false
		else
			if getfenv().CashFarmToggle == false then
				CashFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().CashFarm = false
				getfenv().CashFarmToggle = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().CashFarm == true then
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.972595, 10.0386467, 234.600739)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.190247, 10.0386467, 194.058533)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-720.033325, 10.0386467, 189.805679)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.561279, 10.03862, 233.449615)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
		end
	end
end
coroutine.wrap(FXTXYXJ_fake_script)()
local function NWOLHC_fake_script() -- AutoUpgradeToken.LocalScript 
	local script = Instance.new('LocalScript', AutoUpgradeToken)

	getfenv().AutoTokenUpgrade = true
	
	AutoUpgradeToken.MouseButton1Down:connect(function()
		if getfenv().AutoTokenUpgrade == true then
			TokenUpgradeToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().TokenUpgrade = true
			getfenv().AutoTokenUpgrade = false
		else
			if getfenv().AutoTokenUpgrade == false then
				TokenUpgradeToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().TokenUpgrade = false
				getfenv().AutoTokenUpgrade = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().TokenUpgrade == true then
			wait()
			local Event = game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"].Tokens
			Event:FireServer()
		end
	end
end
coroutine.wrap(NWOLHC_fake_script)()
local function KSMN_fake_script() -- AutoSuperExchange.LocalScript 
	local script = Instance.new('LocalScript', AutoSuperExchange)

	getfenv().AutoSuperExchange = true
	
	AutoSuperExchange.MouseButton1Down:connect(function()
		if getfenv().AutoSuperExchange == true then
			SuperExchangeToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().SuperExchange = true
			getfenv().AutoSuperExchange = false
		else
			if getfenv().AutoSuperExchange == false then
				SuperExchangeToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().SuperExchange = false
				getfenv().AutoSuperExchange = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().SuperExchange == true then
			wait()
			local Event = game:GetService("ReplicatedStorage")["Game_Service"]["Remotes_Event"]["Super_Exchange"]
			Event:FireServer()
		end
	end
end
coroutine.wrap(KSMN_fake_script)()
local function PKMFKKU_fake_script() -- DestroyFolder.LocalScript 
	local script = Instance.new('LocalScript', DestroyFolder)

	while wait() do
		game:GetService("Players").LocalPlayer.PlayerGui.UI["Error_Frame"].Visible = false
	end
end
coroutine.wrap(PKMFKKU_fake_script)()
local function REWHSZ_fake_script() -- AntiAFK.LocalScript 
	local script = Instance.new('LocalScript', AntiAFK)

		getfenv().AntiAFKToggle = true
	
	AntiAFK.MouseButton1Down:connect(function()
			if getfenv().AntiAFKToggle == true then
			AntiAFKToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().AntiAFK = true
				getfenv().AntiAFKToggle = false
			else
				if getfenv().AntiAFKToggle == false then
				AntiAFKToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
					getfenv().AntiAFK = false
					getfenv().AntiAFKToggle = true
				end
			end
		end)
	
	local virtualUser = game:GetService('VirtualUser')
	virtualUser:CaptureController()
	
	
	while wait() do
		if getfenv().AntiAFK == true then
		virtualUser:SetKeyDown('0x1f')
		wait(2)
		virtualUser:SetKeyUp('0x1f')
		end
	end
end
coroutine.wrap(REWHSZ_fake_script)()
local function HLPMZVG_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	Close.MouseButton1Click:Connect(function()
		DestroyFolder:Destroy()
	end)
end
coroutine.wrap(HLPMZVG_fake_script)()
local function ADTE_fake_script() -- RebirthFarm.LocalScript 
	local script = Instance.new('LocalScript', RebirthFarm)

	local char = game.Players.LocalPlayer.Character
	local cPos = char.HumanoidRootPart.Position
	local fPos = cPos.Z + 10
	
	getfenv().RebirthFarmToggle = true
	
	RebirthFarm.MouseButton1Down:connect(function()
		if getfenv().RebirthFarmToggle == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-672.110107, 10.0386496, 206.300644)
			wait(0.1)
			RebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			getfenv().RebirthFarm = true
			getfenv().RebirthFarmToggle = false
		else
			if getfenv().RebirthFarmToggle == false then
				RebirthFarmToggle.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
				getfenv().RebirthFarm = false
				getfenv().RebirthFarmToggle = true
			end
		end
	end)
	
	
	
	while wait() do
		if getfenv().RebirthFarm == true then
			wait(0.2)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.4)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.972595, 10.0386467, 234.600739)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.190247, 10.0386467, 194.058533)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-720.033325, 10.0386467, 189.805679)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.0001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace")["Client_Services"]["Point_Areas"].Sell3.CFrame.Position + Vector3.new(0,0,0))
			wait(0.01)
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
			wait(0.4)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.561279, 10.03862, 233.449615)
			char.Humanoid:MoveTo(Vector3.new(cPos.X,cPos.Y,fPos))
			game:GetService("ReplicatedStorage").Game_Service.Remotes_Event.Rebirth:FireServer()
		end
	end
end
coroutine.wrap(ADTE_fake_script)()
end
